{
  "name": "homekit-react-components",
  "version": "1.0.0",
  "description": "HomeKit components for React",
  "main": "src/index.js",
  "scripts": {
    "start": "styleguidist server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william57m/homekit-react-components.git"
  },
  "author": "William Mura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/william57m/homekit-react-components/issues"
  },
  "homepage": "https://github.com/william57m/homekit-react-components#readme",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-styleguidist": "^11.1.5",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.2"
  }
}
