{
  "name": "homekit-react-components",
  "version": "0.0.1",
  "description": "HomeKit components for React",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack",
    "styleguide": "styleguidist server --config styleguide/styleguide.config.js",
    "styleguide:build": "styleguidist build --config styleguide/styleguide.config.js",
    "styleguide:deploy": "gh-pages -d dist_doc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william57m/homekit-react-components.git"
  },
  "author": "william57m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/william57m/homekit-react-components/issues"
  },
  "homepage": "https://github.com/william57m/homekit-react-components#readme",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-styleguidist": "^11.1.5",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.3.5",
    "classnames": "^2.3.1",
    "react-mobile-picker": "^0.1.12",
    "react-modal": "^3.12.1"
  }
}
