{
  "name": "homekit-react-components",
  "version": "0.0.1",
  "description": "HomeKit components for React",
  "main": "dist/index.js",
  "scripts": {
    "build": "run-s clean build:tsc build:webpack",
    "build:tsc": "tsc",
    "build:webpack": "webpack",
    "clean": "rm -rf dist",
    "doc": "styleguidist server --config styleguide/styleguide.config.js",
    "doc:build": "styleguidist build --config styleguide/styleguide.config.js",
    "doc:deploy": "gh-pages -d dist_doc",
    "lint": "eslint src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william57m/homekit-react-components.git"
  },
  "author": "william57m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/william57m/homekit-react-components/issues"
  },
  "homepage": "https://github.com/william57m/homekit-react-components#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.34",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^5.0.2",
    "immer": ">=9.0.6",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "npm-run-all": "^4.1.5",
    "nth-check": ">=2.0.1",
    "react": "^17.0.2",
    "react-docgen-typescript": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-styleguidist": "^11.1.7",
    "style-loader": "^3.3.1",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.3.5",
    "react-mobile-picker": "^0.1.12",
    "react-modal": "^3.14.4"
  }
}
